{
  "profiles": {
    "StoreHouse360.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54418;http://localhost:54419"
    }
  }
}